# CreateMessage

src/: CreateMessage.java  CreateMessageTest.java  build.xml
